{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${fileDir}/build"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "targets": [
                "all"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "execution": {
                "noTestsAction": "error"
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "build_and_test",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "default"
                },
                {
                    "type": "test",
                    "name": "default"
                }
            ]
        }
    ]
}
